PORT=:50051
DB_URL=postgres://erwin:password@auth-postgres:5432/auth
JWT_SECRET_KEY=r43t18sc

DB_HOST=auth-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
DB_USER=erwin
DB_PASSWORD=password
DB_NAME=auth
DB_PORT=5432

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=erwin@admin.com
PGADMIN_DEFAULT_PASSWORD=password